{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 4,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 360.6580333709717,
			"y": 131.96358563722714,
			"lastActivityTimestamp": 1718807425196,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1559.0277099609375,
				"h": 665.2777709960938
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -349.63372802734375,
			"y": 19.38188860593692,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 409.2502136230469,
			"y": 190.1692657470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2JHsXbFbZm47TTzUuHWum",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 0.34,
								"y": 10.28,
								"z": 0.5
							},
							{
								"x": 2.02,
								"y": 17.8,
								"z": 0.5
							},
							{
								"x": 2.02,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 2.47,
								"y": 44.04,
								"z": 0.5
							},
							{
								"x": 2.47,
								"y": 54.75,
								"z": 0.5
							},
							{
								"x": 2.47,
								"y": 64.4,
								"z": 0.5
							},
							{
								"x": 2.47,
								"y": 72.46,
								"z": 0.5
							},
							{
								"x": 2.79,
								"y": 76.28,
								"z": 0.5
							},
							{
								"x": 3.36,
								"y": 77.57,
								"z": 0.5
							},
							{
								"x": 3.36,
								"y": 78.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 409.255615234375,
			"y": 168.81509399414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wjbpA-wXJo8V-UE06_cCM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": -2.95,
								"z": 0.5
							},
							{
								"x": 4.03,
								"y": -7.09,
								"z": 0.5
							},
							{
								"x": 6.34,
								"y": -10.07,
								"z": 0.5
							},
							{
								"x": 11.37,
								"y": -12.77,
								"z": 0.5
							},
							{
								"x": 17.83,
								"y": -14.8,
								"z": 0.5
							},
							{
								"x": 24.83,
								"y": -16.03,
								"z": 0.5
							},
							{
								"x": 31.83,
								"y": -16.44,
								"z": 0.5
							},
							{
								"x": 38.29,
								"y": -15.67,
								"z": 0.5
							},
							{
								"x": 41.91,
								"y": -12.77,
								"z": 0.5
							},
							{
								"x": 47.9,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 49.44,
								"y": -3.28,
								"z": 0.5
							},
							{
								"x": 53.13,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": 53.33,
								"y": 3.65,
								"z": 0.5
							},
							{
								"x": 53.94,
								"y": 5.02,
								"z": 0.5
							},
							{
								"x": 53.94,
								"y": 5.94,
								"z": 0.5
							},
							{
								"x": 54.14,
								"y": 6.54,
								"z": 0.5
							},
							{
								"x": 53.82,
								"y": 7.18,
								"z": 0.5
							},
							{
								"x": 52.69,
								"y": 7.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 399.1373596191406,
			"y": 173.65992736816406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ojz5ArbmjF2zbOpOKAZ6_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -0.61,
								"z": 0.5
							},
							{
								"x": -1.48,
								"y": -1.94,
								"z": 0.5
							},
							{
								"x": -3.17,
								"y": -3.64,
								"z": 0.5
							},
							{
								"x": -7.16,
								"y": -6.18,
								"z": 0.5
							},
							{
								"x": -14.23,
								"y": -9.22,
								"z": 0.5
							},
							{
								"x": -37.36,
								"y": -13.43,
								"z": 0.5
							},
							{
								"x": -47.54,
								"y": -13.43,
								"z": 0.5
							},
							{
								"x": -62.08,
								"y": -11.02,
								"z": 0.5
							},
							{
								"x": -66.57,
								"y": -8.75,
								"z": 0.5
							},
							{
								"x": -68.89,
								"y": -7.21,
								"z": 0.5
							},
							{
								"x": -72.99,
								"y": -3.08,
								"z": 0.5
							},
							{
								"x": -74.22,
								"y": -0.3,
								"z": 0.5
							},
							{
								"x": -74.7,
								"y": 0.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 656.3123168945312,
			"y": 86.18451001466855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OLJhxFAg661pOLf1S-VuR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 1.8,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 2.54,
								"y": 14.21,
								"z": 0.5
							},
							{
								"x": 3.82,
								"y": 22.79,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 30.85,
								"z": 0.5
							},
							{
								"x": 5.89,
								"y": 36.79,
								"z": 0.5
							},
							{
								"x": 6.66,
								"y": 41.15,
								"z": 0.5
							},
							{
								"x": 7.04,
								"y": 44.46,
								"z": 0.5
							},
							{
								"x": 7.37,
								"y": 47.24,
								"z": 0.5
							},
							{
								"x": 7.37,
								"y": 48.45,
								"z": 0.5
							},
							{
								"x": 7.37,
								"y": 49.37,
								"z": 0.5
							},
							{
								"x": 7.37,
								"y": 50.81,
								"z": 0.5
							},
							{
								"x": 7.37,
								"y": 51.45,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 51.45,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 48.36,
								"z": 0.5
							},
							{
								"x": -3.62,
								"y": 45.82,
								"z": 0.5
							},
							{
								"x": -6.28,
								"y": 43.52,
								"z": 0.5
							},
							{
								"x": -7.98,
								"y": 41.82,
								"z": 0.5
							},
							{
								"x": -9.54,
								"y": 39.36,
								"z": 0.5
							},
							{
								"x": -9.9,
								"y": 38.44,
								"z": 0.5
							},
							{
								"x": -9.9,
								"y": 38.12,
								"z": 0.5
							},
							{
								"x": -9.75,
								"y": 37.96,
								"z": 0.5
							},
							{
								"x": -7.21,
								"y": 40.29,
								"z": 0.5
							},
							{
								"x": -3.35,
								"y": 44.15,
								"z": 0.5
							},
							{
								"x": 2.09,
								"y": 49.59,
								"z": 0.5
							},
							{
								"x": 7.23,
								"y": 53.15,
								"z": 0.5
							},
							{
								"x": 15.41,
								"y": 56.4,
								"z": 0.5
							},
							{
								"x": 17.38,
								"y": 56.73,
								"z": 0.5
							},
							{
								"x": 18.31,
								"y": 56.41,
								"z": 0.5
							},
							{
								"x": 20.04,
								"y": 52.78,
								"z": 0.5
							},
							{
								"x": 21.62,
								"y": 47.37,
								"z": 0.5
							},
							{
								"x": 23.22,
								"y": 41.42,
								"z": 0.5
							},
							{
								"x": 24.71,
								"y": 36.54,
								"z": 0.5
							},
							{
								"x": 25.65,
								"y": 33.75,
								"z": 0.5
							},
							{
								"x": 25.65,
								"y": 33.27,
								"z": 0.5
							},
							{
								"x": 25.65,
								"y": 33.11,
								"z": 0.5
							},
							{
								"x": 25.65,
								"y": 34.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 620.857666015625,
			"y": 168.77999188722714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j2cFQhc62ZLhBbiJ2MP5c",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": 2.15,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": 8.08,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": 19.85,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": 39.04,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": 92.58,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": 151.49,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": 223.85,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": 303.53,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": 383.21,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": 460.45,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": 532.8,
								"y": -5.7,
								"z": 0.5
							},
							{
								"x": 594.17,
								"y": -11.75,
								"z": 0.5
							},
							{
								"x": 645.75,
								"y": -17.27,
								"z": 0.5
							},
							{
								"x": 696.12,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 735.5,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 760.18,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 775.13,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 786.96,
								"y": -19.6,
								"z": 0.5
							},
							{
								"x": 787.28,
								"y": -19.6,
								"z": 0.5
							},
							{
								"x": 787.6,
								"y": -19.6,
								"z": 0.5
							},
							{
								"x": 788.14,
								"y": -16.58,
								"z": 0.5
							},
							{
								"x": 788.99,
								"y": -7.99,
								"z": 0.5
							},
							{
								"x": 791.25,
								"y": 3.78,
								"z": 0.5
							},
							{
								"x": 795.47,
								"y": 19.25,
								"z": 0.5
							},
							{
								"x": 803.15,
								"y": 38.01,
								"z": 0.5
							},
							{
								"x": 814.91,
								"y": 59.68,
								"z": 0.5
							},
							{
								"x": 821.85,
								"y": 72.18,
								"z": 0.5
							},
							{
								"x": 826.06,
								"y": 78.81,
								"z": 0.5
							},
							{
								"x": 828.08,
								"y": 82.25,
								"z": 0.5
							},
							{
								"x": 828.56,
								"y": 84.06,
								"z": 0.5
							},
							{
								"x": 828.24,
								"y": 84.69,
								"z": 0.5
							},
							{
								"x": 823.87,
								"y": 84.97,
								"z": 0.5
							},
							{
								"x": 812.63,
								"y": 84.97,
								"z": 0.5
							},
							{
								"x": 796.62,
								"y": 86.39,
								"z": 0.5
							},
							{
								"x": 774.77,
								"y": 89.3,
								"z": 0.5
							},
							{
								"x": 745.89,
								"y": 92.57,
								"z": 0.5
							},
							{
								"x": 699.18,
								"y": 95.24,
								"z": 0.5
							},
							{
								"x": 630.48,
								"y": 95.24,
								"z": 0.5
							},
							{
								"x": 506.07,
								"y": 95.24,
								"z": 0.5
							},
							{
								"x": 428.82,
								"y": 95.24,
								"z": 0.5
							},
							{
								"x": 355.24,
								"y": 96.86,
								"z": 0.5
							},
							{
								"x": 284.1,
								"y": 99.25,
								"z": 0.5
							},
							{
								"x": 216.63,
								"y": 99.25,
								"z": 0.5
							},
							{
								"x": 156.48,
								"y": 99.25,
								"z": 0.5
							},
							{
								"x": 101.22,
								"y": 100.64,
								"z": 0.5
							},
							{
								"x": 52.07,
								"y": 100.64,
								"z": 0.5
							},
							{
								"x": 6.58,
								"y": 102.01,
								"z": 0.5
							},
							{
								"x": -29.14,
								"y": 102.01,
								"z": 0.5
							},
							{
								"x": -53.3,
								"y": 102.01,
								"z": 0.5
							},
							{
								"x": -71.49,
								"y": 102.01,
								"z": 0.5
							},
							{
								"x": -75.25,
								"y": 102.01,
								"z": 0.5
							},
							{
								"x": -82.84,
								"y": 102.01,
								"z": 0.5
							},
							{
								"x": -84.58,
								"y": 102.01,
								"z": 0.5
							},
							{
								"x": -86.39,
								"y": 102.34,
								"z": 0.5
							},
							{
								"x": -86.87,
								"y": 102.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 588.1157073974609,
			"y": 198.45122601808652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6xTJAthhnrRnbf1jXA2RN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": -0.42,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": -0.42,
								"y": 12.62,
								"z": 0.5
							},
							{
								"x": 0.87,
								"y": 20.15,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 28.3,
								"z": 0.5
							},
							{
								"x": 8.72,
								"y": 37.07,
								"z": 0.5
							},
							{
								"x": 13.66,
								"y": 42.83,
								"z": 0.5
							},
							{
								"x": 18.26,
								"y": 45.98,
								"z": 0.5
							},
							{
								"x": 19.91,
								"y": 46.97,
								"z": 0.5
							},
							{
								"x": 29.15,
								"y": 48.35,
								"z": 0.5
							},
							{
								"x": 35.61,
								"y": 45.92,
								"z": 0.5
							},
							{
								"x": 42.91,
								"y": 40.76,
								"z": 0.5
							},
							{
								"x": 50.44,
								"y": 33.68,
								"z": 0.5
							},
							{
								"x": 56.58,
								"y": 25.78,
								"z": 0.5
							},
							{
								"x": 61.04,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": 63.47,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 64.51,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 64.51,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 64.51,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 64.51,
								"y": 17.06,
								"z": 0.5
							},
							{
								"x": 64.97,
								"y": 28.3,
								"z": 0.5
							},
							{
								"x": 67.66,
								"y": 39.54,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 47.79,
								"z": 0.5
							},
							{
								"x": 77.34,
								"y": 52.74,
								"z": 0.5
							},
							{
								"x": 83.27,
								"y": 55.49,
								"z": 0.5
							},
							{
								"x": 90.27,
								"y": 55.49,
								"z": 0.5
							},
							{
								"x": 97.79,
								"y": 53.01,
								"z": 0.5
							},
							{
								"x": 106.05,
								"y": 48.24,
								"z": 0.5
							},
							{
								"x": 114.01,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": 119.86,
								"y": 31.71,
								"z": 0.5
							},
							{
								"x": 124.8,
								"y": 21.36,
								"z": 0.5
							},
							{
								"x": 128.79,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 131.27,
								"y": 4.62,
								"z": 0.5
							},
							{
								"x": 131.87,
								"y": 2.04,
								"z": 0.5
							},
							{
								"x": 132.51,
								"y": 7.47,
								"z": 0.5
							},
							{
								"x": 134.3,
								"y": 17.65,
								"z": 0.5
							},
							{
								"x": 139.36,
								"y": 30.54,
								"z": 0.5
							},
							{
								"x": 144.83,
								"y": 42.38,
								"z": 0.5
							},
							{
								"x": 152.54,
								"y": 51.43,
								"z": 0.5
							},
							{
								"x": 162.27,
								"y": 55.86,
								"z": 0.5
							},
							{
								"x": 172.44,
								"y": 56.74,
								"z": 0.5
							},
							{
								"x": 182.62,
								"y": 56.74,
								"z": 0.5
							},
							{
								"x": 198.39,
								"y": 49.97,
								"z": 0.5
							},
							{
								"x": 205.91,
								"y": 42.88,
								"z": 0.5
							},
							{
								"x": 210.73,
								"y": 34.11,
								"z": 0.5
							},
							{
								"x": 212.93,
								"y": 24.45,
								"z": 0.5
							},
							{
								"x": 215.01,
								"y": 16.92,
								"z": 0.5
							},
							{
								"x": 215.94,
								"y": 14.14,
								"z": 0.5
							},
							{
								"x": 216.14,
								"y": 13.53,
								"z": 0.5
							},
							{
								"x": 216.3,
								"y": 13.85,
								"z": 0.5
							},
							{
								"x": 218.83,
								"y": 21.9,
								"z": 0.5
							},
							{
								"x": 225.51,
								"y": 36.54,
								"z": 0.5
							},
							{
								"x": 233.25,
								"y": 46.56,
								"z": 0.5
							},
							{
								"x": 242.53,
								"y": 51.88,
								"z": 0.5
							},
							{
								"x": 253.77,
								"y": 54.55,
								"z": 0.5
							},
							{
								"x": 266.07,
								"y": 54.55,
								"z": 0.5
							},
							{
								"x": 279.43,
								"y": 50.88,
								"z": 0.5
							},
							{
								"x": 291.8,
								"y": 45.85,
								"z": 0.5
							},
							{
								"x": 301.3,
								"y": 38.6,
								"z": 0.5
							},
							{
								"x": 306.52,
								"y": 30.78,
								"z": 0.5
							},
							{
								"x": 307.74,
								"y": 23.78,
								"z": 0.5
							},
							{
								"x": 308.52,
								"y": 17.84,
								"z": 0.5
							},
							{
								"x": 308.52,
								"y": 12.95,
								"z": 0.5
							},
							{
								"x": 308.52,
								"y": 11.21,
								"z": 0.5
							},
							{
								"x": 308.52,
								"y": 10.44,
								"z": 0.5
							},
							{
								"x": 308.88,
								"y": 12.77,
								"z": 0.5
							},
							{
								"x": 312.46,
								"y": 23.03,
								"z": 0.5
							},
							{
								"x": 318.35,
								"y": 33.43,
								"z": 0.5
							},
							{
								"x": 326.44,
								"y": 41.97,
								"z": 0.5
							},
							{
								"x": 336.79,
								"y": 47.36,
								"z": 0.5
							},
							{
								"x": 346.96,
								"y": 49.57,
								"z": 0.5
							},
							{
								"x": 367.27,
								"y": 49.57,
								"z": 0.5
							},
							{
								"x": 378.06,
								"y": 45.08,
								"z": 0.5
							},
							{
								"x": 385.37,
								"y": 39.51,
								"z": 0.5
							},
							{
								"x": 389.19,
								"y": 31.88,
								"z": 0.5
							},
							{
								"x": 390.44,
								"y": 24.35,
								"z": 0.5
							},
							{
								"x": 390.8,
								"y": 18.94,
								"z": 0.5
							},
							{
								"x": 391.13,
								"y": 15.63,
								"z": 0.5
							},
							{
								"x": 391.98,
								"y": 13.65,
								"z": 0.5
							},
							{
								"x": 392.18,
								"y": 13.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		}
	]
}